.sectionWrapper {
  padding: 0 47px;
}
.HeroSection {
  width: 100%;
  height: 887px;
  background-image: url(../../assets/svg/heroBackground.svg);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 17px;
  position: relative;
}

.heroContent {
  display: flex;
  flex-direction: column;
  text-align: center !important;
  align-items: center;
  color: #fff;
}

.heroContent h2 {
  color: #fff;
  font-size: 56px;
  font-weight: 700;
  line-height: 52.02px;
  margin: 0;
  text-transform: uppercase;
  margin-top: 129px;
  margin-bottom: 10px;
}

.cardWrapper {
  /* border: 2px solid purple; */
  padding: 0 197px;
  margin-top: 560px;
}
.heroCards {
  width: 100%;
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
  padding: 27px 32px;
  border-radius: 17px;
  background-color: #ffffff;
  -webkit-border-radius: 17px;
  -moz-border-radius: 17px;
  -ms-border-radius: 17px;
  -o-border-radius: 17px;
}

.textCard {
  border-radius: 12px;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  gap: 28px;
  padding: 26px 57px;
}

.text1 h4 {
  color: #000000;
  font-size: 15.32px;
  font-weight: 700;
  line-height: 18.84px;
}

.text1 p {
  color: #0cad8e;
  font-size: 12.76px;
  line-height: 15.7px;
  font-weight: 400;
}

@media (max-width: 768px) {
  .sectionWrapper {
    padding: 20px;
  }
  .HeroSection {
    height: 500px;
  }

  .cardWrapper {
    /* border: 2px solid red; */
    margin-top: 50px;
    width: 100%;
    padding: 0;
  }
  .cardWrapper img {
    width: 100%;
  }
  .heroCards {
    width: 100%;
    display: block;
    padding: 0;
  }
}
